<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAPUNI vous ouvre ses portes.</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="mediaQ.css" />
  </head>

  <header class="blueBG">
    <nav> 

      <!-- menu burger -->

      <div id="menuBar">
        <img src="img/LOGO1-SAPUNI.png" class="logo" alt="Logo" />
        
        <div id="menu" onclick="onClickMenu()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <ul id="navMenu" class="menu-header">
            <li class="linkMenu"><a class="colorWhite" href="Index.html">Home |</a></li>
            <li class="linkMenu"><a class="colorWhite" href="Articles.html">Articles |</a></li>
            <li class="linkMenu"><a class="colorWhite" href="Auteurs.html">Auteurs |</a></li>
            <li class="linkMenu"><a class="colorWhite" href="Contact.html">Contact</a></li>
        </ul>
      </div>


  </nav>
</header>

  <body>
    
    <section class="article">
      <h1 class="montserratBold textCenter">Reportage : nous avons rencontré Djohn Travolta et Tomme crouse.</h1>
      <img src= img/BANNER-ARTICLE.jpg class= "bannerArticle" alt="banner-article1"/>
      <ul>
        <li> Auteurs : <a href="Auteurs.html">Léa</a>, <a href="Auteurs.html">Louise</a>, <a href="Auteurs.html">Emeric</a>, <a href="Auteurs.html">Marion</a>, <a href="http://www.pascallegitimus.com/les-inconnus/" target="_blank">les Inconnus (un peu)</a></li>
        <li> Publié le : 29/09/20</li>
      </ul>
      <p>
        La semaine dernière, lors de notre visite du centre, nous avons eu le privilège de rencontrer Djohn Travolta et Tomme Crouse. </br>  
        Ces deux personnalités sont parmi les fidèles et les plus investis la communauté SAPUNI. 
        Nous avons profité de ce moment intime pour leur poser quelques questions dont en voici un extrait...
      </p>
      <hr>
      <p class="citation textCenter">
        "Le mode de vie est simple. Nous nous en référons au Grand Gégé qui est le maître à penser du lieu et du culte de Géo-Pinchat." 
      </p>
      <hr>
      <p>
        Djohn Travolta : Tenter une rèsumance de la pensée de Géo-Pinchat me paraît impossible.
        <span>Pouvez-vous résumer la pensée de votre élu ?</span></br>
        Et Gégé est là pour nous ôter nos soucis.
        En ce qui me concerne j'étais catholique.
        J'étais intégriste et revenir aux messes en latin me paraissait un pas vers la purification.
        Et j'ai appris qu'avant, les messes étaient dites en grec.
        Alors j'ai créé un groupuscule encore plus intégriste.
        Et puis un jour j'ai appris que Jésus, avant, ètait juif, au départ.
        Vous imaginez dans quel état de désarroi spiritique je me suis retrouvé.
        Et j'ai rencontré Géo-Pinchat. Et depuis, j'ai découvert...
        ... que l'on peut s'aimer de façon Platonique, universelle et inter-espèces.
        Il me vient un précepte médiateur de la pensée Pinchat : Tout bien que tu détiens est un soucis qui te retient.
      </p>
      <p>
        Djohn Travolta : Moi avant j'étais un vrai zonard. Je volais, je faisais des conneries, tout ça J'étais un voyou.
        Mais grâce à Géo-Pinchat, j'ai retrouvé une totale liberté de pensées cosmiques.
        <span>Comment viviez-vous avant ?</span></br>
      </p>
      <p>
        Djohn Travolta : Si, bien sûr.... mais je donne tout à Géo-Pinchat.
      </p>
        <span>Et vous ne volez plus ?</span></br> 
      <p>
        Tomme crouse : Ça existe. On se souvient tous de cette publicité pour cette bague soit disant miraculeuse...
        C'était ridicule !
        Celle de Géo-Pinchat est la seule modératrice de bonheur.
        C'est une vraie bague "Méditation", c'est écrit dans sa langue natale : MADE IN TAIWAN.
        <span>Vous n'avez pas peur des charlatans ?</span></br>
      </p>
      <p>
        Tomme crouse : Ce que j'apprécie dans la pensée Richenou c'est qu'elle est moins réductrice que les autres.
        Il n'y pas un Ancien Testament et un Nouveau Testament.
        Chacun fait son propre testament en présence de Skippy.
        <span>Qu'est ce qui vous plait dans ce courant de pensée ?</span></br> 
      </p>
      <p>
        Cet élan, cette complicité de vos fidèles, vous l'accordez à quoi ?</span></br>
        <span>
        Je suis le maillon véhiculatoire de la pensée.
        Vous êtes originaire de l'Amazonie ?
        Non, au cours de mon séjour dans temple. J'ai été éduqué par le grand Géo-Pinchat.
        Je me suis dit : "Putain, faut que je dispense la pensée du grand Géo-Pinchat."
        Bon. Vous adhérez ou vous vous cassez, j'ai du pain spiritique sur la planche.
        Et bien Merci, grand Maître.
        Gérard Bouchard : Moi j'y suis pour rien, hein.
      </p>
      <p>
        Si vous souhaitez rejoindre Djohn et Tomme, <a href = "Contact.html">contactez-nous.</a>
       </p>
    </section>
    
    <!-- ces articles ne sont à afficher qu'en version deckstop, c'est la preview du 2 et 3 -->
    <section class="displayNone">
      <h2 class="montserratBold"> Voir les articles similaires</h2>

      <article class=article>
        <h1 class="montserratBold textCenter">Mike Hughes : Prophète des temps modernes.</h1>
        <img src= img/BANNER-ARTICLE.jpg alt="banner-article1"/>
        <p>
          Un eminent membre de notre communauté a trouver la mort le 22 Fevrier dans sa quète de vérité. 
          Il a courageusement pris place aux commandes d'une fusée de sa fabrication au bord de laquelle il comptait prouver que la terre est plate.
          Suite à ce tragique évènement, Mike Hughes à été élevé au rang de prophète de la communauté.
        </p>
      </article>

      <article class=article>
        <h1 class="montserratBold textCenter">Rencontre avec notre divinité : Geo-Pinchat, le Grand. </h1>
        <img src="img/BANNER-ARTICLE.jpg" alt="banner-article3" />
        <p>
          Pourquoi SAPUNI se repose tant sur notre Geo-Pinchat ? Que peut-il nous apporter ? D'où vient-il ? Pourquoi la vie de Gérard Bouchard ainsi que celle de tous nos fidèles a-t-elle basculée depuis la mythique rencontre ?
          Obtenez des réponses dans cet article...  
        </p>
      </article>
    </section>
  
    <!-- LEA C POUR TOI DROLE DE DAME : MEDIAQUERIES-->

    <section class="displayNoneDesktop">
      <button class="inscriptionButton">ALLEZ CLIQUE, VIENS... ON EST BIEN !</button>
    </section>

    <script src="Script.js"></script>

  </body>

  <footer class="blueBG">
    <div class="blockliens">
      <ul class="lienfooter"> 
        <li class=listeliens>
          <a class="colorWhite" href="Contact.html">Contact</a>
        </li>
        <li class=listeliens>  
          <a class="colorWhite" href="https://particuliers.societegenerale.fr/">Conditions Génerales</a>
        </li>
        <li class=listeliens>
          <a class="colorWhite" href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal">Charte données personnelles</a>
        </li> 
      <ul>
  </div>
  <div class="liensociaux">
    <ul class="block">
      <li class="liste">
        <a href="https//:www.twitter.fr"><img class="icone" src="img/Fichier 1 copie.png" alt="twitter" /></a>
      </li class="liste">
      <li class="liste">
        <a href="https//:www.facebook.fr"><img class="icone" src="img/Fichier 1.png" alt="facebook" /></a>
      </li>
      <li class="liste">
        <a href="https//:www.instagram.fr"><img class="icone" src="img/instaFichier 1.png" alt="instagram" /></a>
      </li>
      <li class="liste">
        <a href="https://www.leetchi.com/c/boiremangeraimer"><img src="img/cochonFichier 1.png" class="icone" alt="leetchi" /></a>
      </li>
    </ul>
  </div>
</footer>

</html>